# This file must *NOT* be checked into Version Control Systems,
# as it contains sensitive app configuration data.

yat.appName=BRD Wallet
yat.sourceName=BRD
yat.pathKey=brd
yat.pubKey=9efb70cbc2446604191fbca7d4256b188093e6c3e2d0e0ffc6565395d745d57e
yat.code=66b4d2cd-33a8-42f4-9a8d-56931da552bb
yat.authToken=AuroraToken98731234