# Deletes existing wallet at startup - this will cause the app to start with
# the "Create a Wallet" screen & continue with the onboarding flow.
wallet.delete_existing=false
# Generates test data after creating a new wallet.
wallet.create_new.generate_test_data=false
# Receives Tari from unknown users after creating a new wallet.
wallet.create_new.receive_from_anonymous=false